<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Iframe Example</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-size: 25px;
        }

        iframe {
            border: 1px solid green;
        }

        div {
            border: 1px solid royalblue;
            margin: 20px 20px;
            padding: 20px;
            height: 2000px;
        }

        button {
            display: block;
            font-size: 25px;
        }

        #myIframe {
            margin-top: 10px;
            width: 100%;
            height: 500px;
            overflow-y: scroll;
        }

        a {
            margin-right: 20px;
        }
    </style>
</head>

<body>
    <div>
        <p>Hello from Main website!</p>
        <p id="output" style="color: blue;"></p>
        <p>
            <a href="https://udvash.com/HomePage"> Click me</a>
            <a href="https://udvash.com/HomePage" target="_blank"> Click Target blank</a>
        </p>
        <button onclick="callAndroid()">Click Main website</button>


        <!-- <iframe id="myIframe" src="https://mehedi3opl.github.io/IframEventBindWeb/indexIframe.html" title="page not found"></iframe> -->
        <iframe id="myIframe" src="http://192.168.2.175:5500/indexIframe.html" title="page not found"></iframe>
    </div>
    <script>

        function callAndroid() {

            //  Android.onButtonClicked("Hello from Main Website!");
            // Call Android native code
            if (typeof Android !== "undefined" && Android.onButtonClicked) {
                Android.onButtonClicked("Hello from Main Website!");
            }

            // Call iOS native code
            if (window.webkit && window.webkit.messageHandlers && window.webkit.messageHandlers.iOSListener) {
                window.webkit.messageHandlers.iOSListener.postMessage("Hello from the web! ios");
            }
        }

        function fromAndroidToWebSite(message) {
            console.log("Hi Mehedi Hasan")
            document.getElementById("output").innerText = "Android said: " + message;
        }
        function fromAndroidToIFrame(message) {
            const iframe = document.getElementById('myIframe');
            iframe.contentWindow.postMessage(message, '*');
        }
        function fromAndroidToIFrame2(message) {
            const iframe = document.getElementById('myIframe');
            iframe.contentWindow.postMessage(message, '*');
        }

        // Parent website to Android

        window.addEventListener("message", function (event) {
            if (event.data === "iframe-scroll-start") {
                if (typeof AndroidScroll !== "undefined"  && AndroidScroll.disableRefresh) {
                    AndroidScroll.disableRefresh();
                }
                // Call iOS native code
                if (window.webkit && window.webkit.messageHandlers && window.webkit.messageHandlers.disableRefresh) {
                    window.webkit.messageHandlers.disableRefresh.postMessage("Hello iframe disable refresh! ios");
                }
            }
            //  else if (event.data === "iframe-scroll-end") {
            //     if (AndroidScroll && AndroidScroll.enableRefresh) {
            //         AndroidScroll.enableRefresh();
            //     }
            // }
        });
        window.addEventListener("touchstart", () => {
            if (typeof AndroidScroll !== "undefined"  && AndroidScroll.enableRefresh) {
                AndroidScroll.enableRefresh();
            }
             if (window.webkit && window.webkit.messageHandlers && window.webkit.messageHandlers.enableRefresh) {
                    window.webkit.messageHandlers.enableRefresh.postMessage("Hello iframe enable refresh! ios");
                }
        });
    </script>

</body>

</html>